EXEC = beautifier

CAMLC = ocamlc
CAMLDEP = ocamldep
CAMLLEX = ocamllex
CAMLYACC = ocamlyacc

all:
	$(CAMLLEX) scanner.mll
	$(CAMLYACC) -v parser.mly
	$(CAMLC) -c definitions.ml
	$(CAMLC) -c parser.mli
	$(CAMLC) -c scanner.ml
	$(CAMLC) -c parser.ml
	$(CAMLC) definitions.cmo scanner.cmo parser.cmo beautifier.ml -o $(EXEC)

clean:
	rm -f *.cm[iox] *.mli *~ .*~ #*#
	rm -f $(EXEC)
	rm -f $(EXEC).opt
	rm -rf scanner.ml parser.ml
