EXEC = copy

CAMLC = ocamlc
CAMLLEX = ocamllex
CAMLYACC = ocamlyacc

all:
	$(CAMLLEX) copy_scanner.mll
	$(CAMLYACC) copy_parser.mly
	$(CAMLC) -c copy_parser.mli
	$(CAMLC) -c copy_parser.ml
	$(CAMLC) -c copy_scanner.ml
	$(CAMLC) copy_scanner.cmo copy_parser.cmo copy.ml -o $(EXEC)

clean:
	rm -f *.cm[iox] *.mli *~ .*~ #*#
	rm -f $(EXEC)
	rm -f $(EXEC).opt
	rm -rf copy_scanner.ml copy_parser.ml
