EXEC = example2

CAMLC = ocamlc
CAMLDEP = ocamldep
CAMLLEX = ocamllex
CAMLYACC = ocamlyacc

all:
	$(CAMLLEX) interpret_lexer.mll
	$(CAMLYACC) interpret_parser.mly
	$(CAMLC) -c expression.ml
	$(CAMLC) -c interpret_parser.mli
	$(CAMLC) -c interpret_parser.ml
	$(CAMLC) -c interpret_lexer.ml
	$(CAMLC) expression.cmo interpret_lexer.cmo interpret_parser.cmo interpret.ml -o $(EXEC)

clean:
	rm -f *.cm[iox] *.mli *~ .*~
	rm -rf interpret_lexer.ml interpret_parser.ml

